<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
    <org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="'" org.eventb.core.assignment="loggedIn ≔ ∅" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.seesContext name="(" org.eventb.core.target="UsersCtx"/>
    <org.eventb.core.variable name=")" org.eventb.core.identifier="loggedIn"/>
    <org.eventb.core.invariant name="*" org.eventb.core.label="inv1" org.eventb.core.predicate="loggedIn ∈ ℙ(USER)"/>
    <org.eventb.core.event name="+" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="login">
        <org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="u ∈ validUsers" org.eventb.core.theorem="true"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="loggedIn ≔ loggedIn ∪ {u}" org.eventb.core.label="act1"/>
        <org.eventb.core.parameter name=")" org.eventb.core.identifier="u"/>
    </org.eventb.core.event>
    <org.eventb.core.invariant name="," org.eventb.core.label="inv2" org.eventb.core.predicate="loggedIn ⊆ validUsers"/>
</org.eventb.core.machineFile>
