<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="6">
    <org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="1">
        <org.eventb.core.poIdentifier name="USER" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.poIdentifier name="validUsers" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.poPredicate name="validUsert" org.eventb.core.predicate="validUsers⊆USER" org.eventb.core.source="/Context &amp; Linking/UsersCtx.buc|org.eventb.core.contextFile#UsersCtx|org.eventb.core.axiom#)"/>
        <org.eventb.core.poPredicate name="validUseru" org.eventb.core.predicate="finite(validUsers)" org.eventb.core.source="/Context &amp; Linking/UsersCtx.buc|org.eventb.core.contextFile#UsersCtx|org.eventb.core.axiom#*"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/Context &amp; Linking/userVerwaltung.bpo|org.eventb.core.poFile#userVerwaltung|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="1">
        <org.eventb.core.poIdentifier name="loggedIn" org.eventb.core.type="ℙ(USER)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="INITIALISATION/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="4">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Context &amp; Linking/userVerwaltung.bpo|org.eventb.core.poFile#userVerwaltung|org.eventb.core.poPredicateSet#EVTALLHYPloggedIo"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(USER))⊆validUsers" org.eventb.core.source="/Context &amp; Linking/userVerwaltung.bum|org.eventb.core.machineFile#userVerwaltung|org.eventb.core.invariant#,"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Context &amp; Linking/userVerwaltung.bum|org.eventb.core.machineFile#userVerwaltung|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Context &amp; Linking/userVerwaltung.bum|org.eventb.core.machineFile#userVerwaltung|org.eventb.core.invariant#,"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Context &amp; Linking/userVerwaltung.bpo|org.eventb.core.poFile#userVerwaltung|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Context &amp; Linking/userVerwaltung.bpo|org.eventb.core.poFile#userVerwaltung|org.eventb.core.poSequent#INITIALISATION\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Context &amp; Linking/userVerwaltung.bpo|org.eventb.core.poFile#userVerwaltung|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTloggedIo" org.eventb.core.parentSet="/Context &amp; Linking/userVerwaltung.bpo|org.eventb.core.poFile#userVerwaltung|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="loggedIn'" org.eventb.core.type="ℙ(USER)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPloggedIo" org.eventb.core.parentSet="/Context &amp; Linking/userVerwaltung.bpo|org.eventb.core.poFile#userVerwaltung|org.eventb.core.poPredicateSet#EVTIDENTloggedIo" org.eventb.core.poStamp="0"/>
    <org.eventb.core.poSequent name="login/grd1/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="6">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Context &amp; Linking/userVerwaltung.bpo|org.eventb.core.poFile#userVerwaltung|org.eventb.core.poPredicateSet#EVTIDENTloggedIp"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="u∈validUsers" org.eventb.core.source="/Context &amp; Linking/userVerwaltung.bum|org.eventb.core.machineFile#userVerwaltung|org.eventb.core.event#+|org.eventb.core.guard#'"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Context &amp; Linking/userVerwaltung.bum|org.eventb.core.machineFile#userVerwaltung|org.eventb.core.event#+|org.eventb.core.guard#'"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Context &amp; Linking/userVerwaltung.bpo|org.eventb.core.poFile#userVerwaltung|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Context &amp; Linking/userVerwaltung.bpo|org.eventb.core.poFile#userVerwaltung|org.eventb.core.poPredicateSet#EVTIDENTloggedIp"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="login/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="6">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Context &amp; Linking/userVerwaltung.bpo|org.eventb.core.poFile#userVerwaltung|org.eventb.core.poPredicateSet#EVTALLHYPloggedIp"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="loggedIn∪{u}⊆validUsers" org.eventb.core.source="/Context &amp; Linking/userVerwaltung.bum|org.eventb.core.machineFile#userVerwaltung|org.eventb.core.invariant#,"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Context &amp; Linking/userVerwaltung.bum|org.eventb.core.machineFile#userVerwaltung|org.eventb.core.event#+"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Context &amp; Linking/userVerwaltung.bum|org.eventb.core.machineFile#userVerwaltung|org.eventb.core.invariant#,"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Context &amp; Linking/userVerwaltung.bpo|org.eventb.core.poFile#userVerwaltung|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Context &amp; Linking/userVerwaltung.bpo|org.eventb.core.poFile#userVerwaltung|org.eventb.core.poSequent#login\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Context &amp; Linking/userVerwaltung.bpo|org.eventb.core.poFile#userVerwaltung|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTloggedIp" org.eventb.core.parentSet="/Context &amp; Linking/userVerwaltung.bpo|org.eventb.core.poFile#userVerwaltung|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="6">
        <org.eventb.core.poIdentifier name="u" org.eventb.core.type="USER"/>
        <org.eventb.core.poIdentifier name="loggedIn'" org.eventb.core.type="ℙ(USER)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPloggedIp" org.eventb.core.parentSet="/Context &amp; Linking/userVerwaltung.bpo|org.eventb.core.poFile#userVerwaltung|org.eventb.core.poPredicateSet#EVTIDENTloggedIp" org.eventb.core.poStamp="6">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="u∈validUsers" org.eventb.core.source="/Context &amp; Linking/userVerwaltung.bum|org.eventb.core.machineFile#userVerwaltung|org.eventb.core.event#+|org.eventb.core.guard#'"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Context &amp; Linking/userVerwaltung.bpo|org.eventb.core.poFile#userVerwaltung|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="4">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="loggedIn∈ℙ(USER)" org.eventb.core.source="/Context &amp; Linking/userVerwaltung.bum|org.eventb.core.machineFile#userVerwaltung|org.eventb.core.invariant#*"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="loggedIn⊆validUsers" org.eventb.core.source="/Context &amp; Linking/userVerwaltung.bum|org.eventb.core.machineFile#userVerwaltung|org.eventb.core.invariant#,"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
