<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="3">
    <org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="2">
        <org.eventb.core.poIdentifier name="COURSE" org.eventb.core.type="ℙ(COURSE)"/>
        <org.eventb.core.poIdentifier name="STUDENT" org.eventb.core.type="ℙ(STUDENT)"/>
        <org.eventb.core.poIdentifier name="registration" org.eventb.core.type="ℙ(STUDENT×COURSE)"/>
        <org.eventb.core.poPredicate name="registratioo" org.eventb.core.predicate="registration⊆STUDENT × COURSE" org.eventb.core.source="/Quantifiers &amp; Relational modelling/SchoolCtx.buc|org.eventb.core.contextFile#SchoolCtx|org.eventb.core.axiom#*"/>
        <org.eventb.core.poPredicate name="registratiop" org.eventb.core.predicate="finite(registration)" org.eventb.core.source="/Quantifiers &amp; Relational modelling/SchoolCtx.buc|org.eventb.core.contextFile#SchoolCtx|org.eventb.core.axiom#+"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/Quantifiers &amp; Relational modelling/RegistrationMachine.bpo|org.eventb.core.poFile#RegistrationMachine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="2">
        <org.eventb.core.poIdentifier name="reg" org.eventb.core.type="ℙ(STUDENT×COURSE)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="INITIALISATION/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="2">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Quantifiers &amp; Relational modelling/RegistrationMachine.bpo|org.eventb.core.poFile#RegistrationMachine|org.eventb.core.poPredicateSet#EVTALLHYPSchoolCtz"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(STUDENT×COURSE))⊆registration" org.eventb.core.source="/Quantifiers &amp; Relational modelling/RegistrationMachine.bum|org.eventb.core.machineFile#RegistrationMachine|org.eventb.core.invariant#)"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Quantifiers &amp; Relational modelling/RegistrationMachine.bum|org.eventb.core.machineFile#RegistrationMachine|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Quantifiers &amp; Relational modelling/RegistrationMachine.bum|org.eventb.core.machineFile#RegistrationMachine|org.eventb.core.invariant#)"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Quantifiers &amp; Relational modelling/RegistrationMachine.bpo|org.eventb.core.poFile#RegistrationMachine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Quantifiers &amp; Relational modelling/RegistrationMachine.bpo|org.eventb.core.poFile#RegistrationMachine|org.eventb.core.poSequent#INITIALISATION\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Quantifiers &amp; Relational modelling/RegistrationMachine.bpo|org.eventb.core.poFile#RegistrationMachine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTSchoolCtz" org.eventb.core.parentSet="/Quantifiers &amp; Relational modelling/RegistrationMachine.bpo|org.eventb.core.poFile#RegistrationMachine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="reg'" org.eventb.core.type="ℙ(STUDENT×COURSE)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPSchoolCtz" org.eventb.core.parentSet="/Quantifiers &amp; Relational modelling/RegistrationMachine.bpo|org.eventb.core.poFile#RegistrationMachine|org.eventb.core.poPredicateSet#EVTIDENTSchoolCtz" org.eventb.core.poStamp="0"/>
    <org.eventb.core.poSequent name="register/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="3">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Quantifiers &amp; Relational modelling/RegistrationMachine.bpo|org.eventb.core.poFile#RegistrationMachine|org.eventb.core.poPredicateSet#EVTALLHYPSchoolCt{"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="reg∪{s ↦ c}⊆registration" org.eventb.core.source="/Quantifiers &amp; Relational modelling/RegistrationMachine.bum|org.eventb.core.machineFile#RegistrationMachine|org.eventb.core.invariant#)"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Quantifiers &amp; Relational modelling/RegistrationMachine.bum|org.eventb.core.machineFile#RegistrationMachine|org.eventb.core.event#*"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Quantifiers &amp; Relational modelling/RegistrationMachine.bum|org.eventb.core.machineFile#RegistrationMachine|org.eventb.core.invariant#)"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Quantifiers &amp; Relational modelling/RegistrationMachine.bpo|org.eventb.core.poFile#RegistrationMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Quantifiers &amp; Relational modelling/RegistrationMachine.bpo|org.eventb.core.poFile#RegistrationMachine|org.eventb.core.poSequent#register\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Quantifiers &amp; Relational modelling/RegistrationMachine.bpo|org.eventb.core.poFile#RegistrationMachine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTSchoolCt{" org.eventb.core.parentSet="/Quantifiers &amp; Relational modelling/RegistrationMachine.bpo|org.eventb.core.poFile#RegistrationMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="3">
        <org.eventb.core.poIdentifier name="reg'" org.eventb.core.type="ℙ(STUDENT×COURSE)"/>
        <org.eventb.core.poIdentifier name="c" org.eventb.core.type="COURSE"/>
        <org.eventb.core.poIdentifier name="s" org.eventb.core.type="STUDENT"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPSchoolCt{" org.eventb.core.parentSet="/Quantifiers &amp; Relational modelling/RegistrationMachine.bpo|org.eventb.core.poFile#RegistrationMachine|org.eventb.core.poPredicateSet#EVTIDENTSchoolCt{" org.eventb.core.poStamp="3">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="s∈STUDENT" org.eventb.core.source="/Quantifiers &amp; Relational modelling/RegistrationMachine.bum|org.eventb.core.machineFile#RegistrationMachine|org.eventb.core.event#*|org.eventb.core.guard#'"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="c∈COURSE" org.eventb.core.source="/Quantifiers &amp; Relational modelling/RegistrationMachine.bum|org.eventb.core.machineFile#RegistrationMachine|org.eventb.core.event#*|org.eventb.core.guard#+"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="s ↦ c∈registration" org.eventb.core.source="/Quantifiers &amp; Relational modelling/RegistrationMachine.bum|org.eventb.core.machineFile#RegistrationMachine|org.eventb.core.event#*|org.eventb.core.guard#,"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Quantifiers &amp; Relational modelling/RegistrationMachine.bpo|org.eventb.core.poFile#RegistrationMachine|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="2">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="reg⊆registration" org.eventb.core.source="/Quantifiers &amp; Relational modelling/RegistrationMachine.bum|org.eventb.core.machineFile#RegistrationMachine|org.eventb.core.invariant#)"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
