<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
    <org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="'" org.eventb.core.assignment="reg ≔ ∅" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.variable name="(" org.eventb.core.identifier="reg"/>
    <org.eventb.core.invariant name=")" org.eventb.core.label="inv1" org.eventb.core.predicate="reg ⊆ registration"/>
    <org.eventb.core.event name="*" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="register">
        <org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="s ∈ STUDENT"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="reg ≔ reg ∪ {s ↦ c}" org.eventb.core.label="act1"/>
        <org.eventb.core.parameter name=")" org.eventb.core.identifier="s"/>
        <org.eventb.core.parameter name="*" org.eventb.core.identifier="c"/>
        <org.eventb.core.guard name="+" org.eventb.core.label="grd2" org.eventb.core.predicate="c ∈ COURSE"/>
        <org.eventb.core.guard name="," org.eventb.core.label="grd3" org.eventb.core.predicate="s ↦ c ∈ registration"/>
    </org.eventb.core.event>
    <org.eventb.core.seesContext name="+" org.eventb.core.target="SchoolCtx"/>
</org.eventb.core.machineFile>
