<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/Quantifiers &amp; Relational modelling/SchoolCtx.bcc" org.eventb.core.source="/Quantifiers &amp; Relational modelling/RegistrationMachine.bum|org.eventb.core.machineFile#RegistrationMachine|org.eventb.core.seesContext#+"/>
    <org.eventb.core.scInternalContext name="SchoolCtx">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="registration⊆STUDENT × COURSE" org.eventb.core.source="/Quantifiers &amp; Relational modelling/SchoolCtx.buc|org.eventb.core.contextFile#SchoolCtx|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="finite(registration)" org.eventb.core.source="/Quantifiers &amp; Relational modelling/SchoolCtx.buc|org.eventb.core.contextFile#SchoolCtx|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scCarrierSet name="COURSE" org.eventb.core.source="/Quantifiers &amp; Relational modelling/SchoolCtx.buc|org.eventb.core.contextFile#SchoolCtx|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(COURSE)"/>
        <org.eventb.core.scCarrierSet name="STUDENT" org.eventb.core.source="/Quantifiers &amp; Relational modelling/SchoolCtx.buc|org.eventb.core.contextFile#SchoolCtx|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(STUDENT)"/>
        <org.eventb.core.scConstant name="registration" org.eventb.core.source="/Quantifiers &amp; Relational modelling/SchoolCtx.buc|org.eventb.core.contextFile#SchoolCtx|org.eventb.core.constant#)" org.eventb.core.type="ℙ(STUDENT×COURSE)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="SchoolCty" org.eventb.core.label="inv1" org.eventb.core.predicate="reg⊆registration" org.eventb.core.source="/Quantifiers &amp; Relational modelling/RegistrationMachine.bum|org.eventb.core.machineFile#RegistrationMachine|org.eventb.core.invariant#)" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="reg" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Quantifiers &amp; Relational modelling/RegistrationMachine.bum|org.eventb.core.machineFile#RegistrationMachine|org.eventb.core.variable#(" org.eventb.core.type="ℙ(STUDENT×COURSE)"/>
    <org.eventb.core.scEvent name="SchoolCtz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Quantifiers &amp; Relational modelling/RegistrationMachine.bum|org.eventb.core.machineFile#RegistrationMachine|org.eventb.core.event#'">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="reg ≔ ∅ ⦂ ℙ(STUDENT×COURSE)" org.eventb.core.label="act1" org.eventb.core.source="/Quantifiers &amp; Relational modelling/RegistrationMachine.bum|org.eventb.core.machineFile#RegistrationMachine|org.eventb.core.event#'|org.eventb.core.action#'"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="SchoolCt{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="register" org.eventb.core.source="/Quantifiers &amp; Relational modelling/RegistrationMachine.bum|org.eventb.core.machineFile#RegistrationMachine|org.eventb.core.event#*">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="s∈STUDENT" org.eventb.core.source="/Quantifiers &amp; Relational modelling/RegistrationMachine.bum|org.eventb.core.machineFile#RegistrationMachine|org.eventb.core.event#*|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈COURSE" org.eventb.core.source="/Quantifiers &amp; Relational modelling/RegistrationMachine.bum|org.eventb.core.machineFile#RegistrationMachine|org.eventb.core.event#*|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="s ↦ c∈registration" org.eventb.core.source="/Quantifiers &amp; Relational modelling/RegistrationMachine.bum|org.eventb.core.machineFile#RegistrationMachine|org.eventb.core.event#*|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/Quantifiers &amp; Relational modelling/RegistrationMachine.bum|org.eventb.core.machineFile#RegistrationMachine|org.eventb.core.event#*|org.eventb.core.parameter#*" org.eventb.core.type="COURSE"/>
        <org.eventb.core.scParameter name="s" org.eventb.core.source="/Quantifiers &amp; Relational modelling/RegistrationMachine.bum|org.eventb.core.machineFile#RegistrationMachine|org.eventb.core.event#*|org.eventb.core.parameter#)" org.eventb.core.type="STUDENT"/>
        <org.eventb.core.scAction name="t" org.eventb.core.assignment="reg ≔ reg∪{s ↦ c}" org.eventb.core.label="act1" org.eventb.core.source="/Quantifiers &amp; Relational modelling/RegistrationMachine.bum|org.eventb.core.machineFile#RegistrationMachine|org.eventb.core.event#*|org.eventb.core.action#("/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
