<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/Refinement &amp; Variants/Countdown.bcm" org.eventb.core.source="/Refinement &amp; Variants/CountdownRefined.bum|org.eventb.core.machineFile#CountdownRefined|org.eventb.core.refinesMachine#("/>
    <org.eventb.core.scInvariant name="'" org.eventb.core.label="inv1" org.eventb.core.predicate="n∈ℕ" org.eventb.core.source="/Refinement &amp; Variants/Countdown.bum|org.eventb.core.machineFile#Countdown|org.eventb.core.invariant#)" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="(" org.eventb.core.label="inv1" org.eventb.core.predicate="n∈ℕ" org.eventb.core.source="/Refinement &amp; Variants/CountdownRefined.bum|org.eventb.core.machineFile#CountdownRefined|org.eventb.core.invariant#*" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="n" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Refinement &amp; Variants/CountdownRefined.bum|org.eventb.core.machineFile#CountdownRefined|org.eventb.core.variable#)" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scEvent name="o" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Refinement &amp; Variants/CountdownRefined.bum|org.eventb.core.machineFile#CountdownRefined|org.eventb.core.event#'">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Refinement &amp; Variants/Countdown.bcm|org.eventb.core.scMachineFile#Countdown|org.eventb.core.scEvent#p" org.eventb.core.source="/Refinement &amp; Variants/CountdownRefined.bum|org.eventb.core.machineFile#CountdownRefined|org.eventb.core.event#'"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="n ≔ 10" org.eventb.core.label="act1" org.eventb.core.source="/Refinement &amp; Variants/CountdownRefined.bum|org.eventb.core.machineFile#CountdownRefined|org.eventb.core.event#'|org.eventb.core.action#'"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="p" org.eventb.core.accurate="true" org.eventb.core.convergence="1" org.eventb.core.extended="false" org.eventb.core.label="double_decrement" org.eventb.core.source="/Refinement &amp; Variants/CountdownRefined.bum|org.eventb.core.machineFile#CountdownRefined|org.eventb.core.event#,">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Refinement &amp; Variants/Countdown.bcm|org.eventb.core.scMachineFile#Countdown|org.eventb.core.scEvent#q" org.eventb.core.source="/Refinement &amp; Variants/CountdownRefined.bum|org.eventb.core.machineFile#CountdownRefined|org.eventb.core.event#,|org.eventb.core.refinesEvent#)"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="n&gt;1" org.eventb.core.source="/Refinement &amp; Variants/CountdownRefined.bum|org.eventb.core.machineFile#CountdownRefined|org.eventb.core.event#,|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="n ≔ n − 2" org.eventb.core.label="act1" org.eventb.core.source="/Refinement &amp; Variants/CountdownRefined.bum|org.eventb.core.machineFile#CountdownRefined|org.eventb.core.event#,|org.eventb.core.action#("/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
