<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
    <org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="'" org.eventb.core.assignment="n ≔ 10" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.refinesMachine name="(" org.eventb.core.target="Countdown"/>
    <org.eventb.core.variable name=")" org.eventb.core.identifier="n"/>
    <org.eventb.core.invariant name="*" org.eventb.core.label="inv1" org.eventb.core.predicate="n ∈ ℕ"/>
    <org.eventb.core.event name="," org.eventb.core.convergence="1" org.eventb.core.extended="false" org.eventb.core.label="double_decrement">
        <org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="n &gt; 1"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="n ≔ n−2" org.eventb.core.label="act1"/>
        <org.eventb.core.refinesEvent name=")" org.eventb.core.target="decrement"/>
    </org.eventb.core.event>
</org.eventb.core.machineFile>
