<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="7">
    <org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0"/>
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/Refinement &amp; Variants/CountdownRefined.bpo|org.eventb.core.poFile#CountdownRefined|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="n" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poPredicate name="o" org.eventb.core.predicate="n∈ℕ" org.eventb.core.source="/Refinement &amp; Variants/Countdown.bum|org.eventb.core.machineFile#Countdown|org.eventb.core.invariant#)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="INITIALISATION/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="7">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Refinement &amp; Variants/CountdownRefined.bpo|org.eventb.core.poFile#CountdownRefined|org.eventb.core.poPredicateSet#EVTALLHYPo"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="10∈ℕ" org.eventb.core.source="/Refinement &amp; Variants/CountdownRefined.bum|org.eventb.core.machineFile#CountdownRefined|org.eventb.core.invariant#*"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Refinement &amp; Variants/Countdown.bum|org.eventb.core.machineFile#Countdown|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Refinement &amp; Variants/CountdownRefined.bum|org.eventb.core.machineFile#CountdownRefined|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Refinement &amp; Variants/CountdownRefined.bum|org.eventb.core.machineFile#CountdownRefined|org.eventb.core.invariant#*"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Refinement &amp; Variants/CountdownRefined.bpo|org.eventb.core.poFile#CountdownRefined|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Refinement &amp; Variants/CountdownRefined.bpo|org.eventb.core.poFile#CountdownRefined|org.eventb.core.poSequent#INITIALISATION\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Refinement &amp; Variants/CountdownRefined.bpo|org.eventb.core.poFile#CountdownRefined|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTo" org.eventb.core.parentSet="/Refinement &amp; Variants/CountdownRefined.bpo|org.eventb.core.poFile#CountdownRefined|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="n'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPo" org.eventb.core.parentSet="/Refinement &amp; Variants/CountdownRefined.bpo|org.eventb.core.poFile#CountdownRefined|org.eventb.core.poPredicateSet#EVTIDENTo" org.eventb.core.poStamp="0"/>
    <org.eventb.core.poSequent name="double_decrement/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="7">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Refinement &amp; Variants/CountdownRefined.bpo|org.eventb.core.poFile#CountdownRefined|org.eventb.core.poPredicateSet#EVTALLHYPp"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="n − 2∈ℕ" org.eventb.core.source="/Refinement &amp; Variants/CountdownRefined.bum|org.eventb.core.machineFile#CountdownRefined|org.eventb.core.invariant#*"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Refinement &amp; Variants/Countdown.bum|org.eventb.core.machineFile#Countdown|org.eventb.core.event#*"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Refinement &amp; Variants/CountdownRefined.bum|org.eventb.core.machineFile#CountdownRefined|org.eventb.core.event#,"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Refinement &amp; Variants/CountdownRefined.bum|org.eventb.core.machineFile#CountdownRefined|org.eventb.core.invariant#*"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Refinement &amp; Variants/CountdownRefined.bpo|org.eventb.core.poFile#CountdownRefined|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Refinement &amp; Variants/CountdownRefined.bpo|org.eventb.core.poFile#CountdownRefined|org.eventb.core.poSequent#double_decrement\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Refinement &amp; Variants/CountdownRefined.bpo|org.eventb.core.poFile#CountdownRefined|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="double_decrement/grd1/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="7">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Refinement &amp; Variants/CountdownRefined.bpo|org.eventb.core.poFile#CountdownRefined|org.eventb.core.poPredicateSet#EVTALLHYPp"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="n&gt;0" org.eventb.core.source="/Refinement &amp; Variants/Countdown.bum|org.eventb.core.machineFile#Countdown|org.eventb.core.event#*|org.eventb.core.guard#'"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Refinement &amp; Variants/Countdown.bum|org.eventb.core.machineFile#Countdown|org.eventb.core.event#*"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Refinement &amp; Variants/Countdown.bum|org.eventb.core.machineFile#Countdown|org.eventb.core.event#*|org.eventb.core.guard#'"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Refinement &amp; Variants/CountdownRefined.bum|org.eventb.core.machineFile#CountdownRefined|org.eventb.core.event#,"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Refinement &amp; Variants/CountdownRefined.bpo|org.eventb.core.poFile#CountdownRefined|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Refinement &amp; Variants/CountdownRefined.bpo|org.eventb.core.poFile#CountdownRefined|org.eventb.core.poSequent#double_decrement\/grd1\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="double_decrement/act1/SIM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Action simulation" org.eventb.core.poStamp="7">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Refinement &amp; Variants/CountdownRefined.bpo|org.eventb.core.poFile#CountdownRefined|org.eventb.core.poPredicateSet#EVTALLHYPp"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="n − 2=n − 1" org.eventb.core.source="/Refinement &amp; Variants/Countdown.bum|org.eventb.core.machineFile#Countdown|org.eventb.core.event#*|org.eventb.core.action#("/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Refinement &amp; Variants/Countdown.bum|org.eventb.core.machineFile#Countdown|org.eventb.core.event#*"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Refinement &amp; Variants/Countdown.bum|org.eventb.core.machineFile#Countdown|org.eventb.core.event#*|org.eventb.core.action#("/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Refinement &amp; Variants/CountdownRefined.bum|org.eventb.core.machineFile#CountdownRefined|org.eventb.core.event#,"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Refinement &amp; Variants/CountdownRefined.bpo|org.eventb.core.poFile#CountdownRefined|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Refinement &amp; Variants/CountdownRefined.bpo|org.eventb.core.poFile#CountdownRefined|org.eventb.core.poSequent#double_decrement\/act1\/SIM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTp" org.eventb.core.parentSet="/Refinement &amp; Variants/CountdownRefined.bpo|org.eventb.core.poFile#CountdownRefined|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="7">
        <org.eventb.core.poIdentifier name="n'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPp" org.eventb.core.parentSet="/Refinement &amp; Variants/CountdownRefined.bpo|org.eventb.core.poFile#CountdownRefined|org.eventb.core.poPredicateSet#EVTIDENTp" org.eventb.core.poStamp="7">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="n&gt;1" org.eventb.core.source="/Refinement &amp; Variants/CountdownRefined.bum|org.eventb.core.machineFile#CountdownRefined|org.eventb.core.event#,|org.eventb.core.guard#'"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Refinement &amp; Variants/CountdownRefined.bpo|org.eventb.core.poFile#CountdownRefined|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="n∈ℕ" org.eventb.core.source="/Refinement &amp; Variants/CountdownRefined.bum|org.eventb.core.machineFile#CountdownRefined|org.eventb.core.invariant#*"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
